{
  "name": "1.-simple-unit-test",
  "version": "1.0.0",
  "description": "Simple unit test using Mocha and native node Assert library",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha || true"
  },
  "author": "Malcolm R. Kente",
  "license": "ISC",
  "devDependencies": {
    "minimist": "1.2.5",
    "mocha": "8.1.0"
  },
  "dependencies": {
    "mkdirp": "^1.0.3"
  }
}
